#section-wrap {
    padding: 5%;
}

.tags {
    font-size: 15px;
    font-weight: 600;
    color: black;
    display: inline-block;
    padding: 0 5%;
    text-align: center;
    border-radius: 60px;
    line-height: 35px;
    display: inline-block;
}

input {
    font-size: 15px;
    font-weight: 600;
    color: black;
    display: inline-block;
    padding: 0 5%;
    text-align: center;
    border-radius: 60px;
    line-height: 35px;

}

input[type="radio" i] {
    background-color: red !important;
}

.section-container {
    height: 0px;
    width: 98%;
    padding: 0% 2% 0 0;
    background-color: whitesmoke;
    display: block;
    position: static;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

#sec1 {
    height: auto;
}

.section-container::-webkit-scrollbar {
    display: none;
}

.section-sub-container {
    width: 30%;
    display: inline-block;
    content: "";
    clear: both;
    padding: 1.5%;
}

.section-card {
    height: 110px;
    width: 100%;
    margin: 10px 0;
    background-color: white;
    display: inline-block;
    border-radius: 20px;
    filter: drop-shadow(5px 6px 4px rgba(0, 0, 0, .3));
    position: relative;
    overflow: hidden;
    transition: all ease-in;
}

.section-card img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

.section-card-bg {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    margin: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 0;
}

.section-card-tag {
    font-size: 20px;
    font-weight: 600;
    color: white;
    line-height: 25px;
    z-index: 1;
    position: absolute;
    bottom: 10%;
    left: 0%;
    width: 100%;
    text-align: center;
    white-space: normal;
}

.active {
    background-color: white;
    box-shadow: 2px 0px 20px #dee1ec;
}

#menu-container {
    height: 800px;
    display: none;
    width: 95%;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0%;
    z-index: 99;
    padding: 10px;
}

.menu-close-tag-container {
    width: 100%;
    height: auto;
    display: block;
    padding: 10px;
    position: fixed;
    bottom: 0%;
    right: 0%;
    z-index: 999;
    background-color: white;
}

.menu-close-tag {
    width: 100px;
    padding: 5px;
    border-radius: 30px;
    text-align: center;
    float: right;
    font-size: 20px;
    filter: drop-shadow(5px 6px 4px rgba(59, 71, 173, 0.3));
    background-image: linear-gradient(120deg, #0a1684, #B3DEE5);
    color: white;
}

.menu-item-container {
    height: 100%;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    background-color: whitesmoke;
}

.item-container {
    height: 120px;
    width: 90%;
    margin: 10px 0;
    padding: 5px 20px;
    position: relative;
    filter: drop-shadow(5px 6px 4px rgba(59, 71, 173, 0.3));
}

.item-image-container {
    height: 70%;
    width: 25%;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    left: 10px;
    overflow: hidden;
    filter: drop-shadow(5px 6px 4px rgba(0, 0, 0, .3));
}

.item-image-container img {
    height: 100%;
    width: 100%;
}

.item-content-container {
    height: 100%;
    width: 85%;
    background-color: white;
    display: inline-block;
    float: right;
    border-radius: 20px;
    overflow: hidden;
}

.item-content {
    height: 100%;
    width: 85%;
    float: right;
    background-color: white;
}

.menu-item-tag {
    width: 100%;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 5px 0;
    color: #0a1684;
    background-color: white;
    position: sticky;
    top: 0%;
    left: 0%;
    z-index: 99;
}

.menu-item-description {
    max-height: 36px;
    width: 85%;
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0;
    line-height: 20px;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-item-price-container {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    margin: 12px;
}

.menu-item-price {
    width: 50%;
    float: left;
    text-align: start;
    font-size: 17px;
    font-weight: 600;
    padding: 5px;
}

.menu-add-btn {
    width: 50%;
    float: left;
    text-align: start;
    font-size: 15px;
    font-weight: 600;
    padding: 4px;
    line-height: 30px;
}

.add-btn {
    height: 100%;
    width: 70%;
    border-radius: 8px;
    text-align: center;
    background-image: linear-gradient(45deg, #0a1684, #0a1684, #B3DEE5);
    color: white;
    box-shadow: 2px 0px 20px #dee1ec;
}

.category-name-container {
    /* height: 100px; */
    /* width: 100%; */
    background-image: linear-gradient(45deg, #0a1684, #0a1684, #B3DEE5);
    overflow-x: auto;
    overflow-y: none;
    white-space: nowrap;
    padding: 20px;
}

.category-name-subcontainer {
    width: auto;
    content: "";
    clear: both;
    display: inline-block;
    margin: 0 10px;
    background-color: black;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    border-radius: 15px;
    padding: 8px;
    color: white;
    filter: drop-shadow(5px 4px 5px rgba(255, 255, 255, 0.5));
}

.space {
    height: 45px;
    width: 100%;
}